/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule ClaimOwner {
  description: "Allow ClaimOwner"
  participant(t): "org.lloyds.market._Party"
  operation: ALL
  resource(v): "org.lloyds.market.Claim"
  condition: (v.owner.getIdentifier() == t.getIdentifier()  )
  action: ALLOW
}

rule LeadCarrier {
  description: "Allow LeadCarrier"
  participant(t): "org.lloyds.market._Party"
  operation: ALL
  resource(v): "org.lloyds.market.Claim"
  condition: (v.LeadCarrier.getIdentifier() == t.getIdentifier()  )
  action: ALLOW
}

rule PlacingBroker {
  description: "Allow PlacingBroker"
  participant(t): "org.lloyds.market._Party"
  operation: READ
  resource(v): "org.lloyds.market.Claim"
  condition: (v.PlacingBroker.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule ClaimsBroker {
  description: "Allow ClaimsBroker"
  participant(t): "org.lloyds.market._Party"
  operation: READ
  resource(v): "org.lloyds.market.Claim"
  condition: (v.ClaimsBroker.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule OverseasBroker {
  description: "Allow OverseasBroker"
  participant(t): "org.lloyds.market._Party"
  operation: READ
  resource(v): "org.lloyds.market.Claim"
  condition: (v.OverseasBroker.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule PolicyOwner {
  description: "Allow PolicyOwner"
  participant(t): "org.lloyds.market._Party"
  operation: ALL
  resource(v): "org.lloyds.market.Claim"
  condition: (v.PolicyOwner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule Followers1 {
  description: "Allow Followers1"
  participant(t): "org.lloyds.market._Party"
  operation: READ
  resource(v): "org.lloyds.market.Claim"
  condition: (v.Followers1.getIdentifier() == t.getIdentifier())
  action: ALLOW
}


rule Followers2 {
  description: "Allow Followers2"
  participant(t): "org.lloyds.market._Party"
  operation: READ
  resource(v): "org.lloyds.market.Claim"
  condition: (v.Followers2.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule Followers3 {
  description: "Allow Followers3"
  participant(t): "org.lloyds.market._Party"
  operation: READ
  resource(v): "org.lloyds.market.Claim"
  condition: (v.Followers3.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule Followers4 {
  description: "Allow Followers4"
  participant(t): "org.lloyds.market._Party"
  operation: READ
  resource(v): "org.lloyds.market.Claim"
  condition: (v.Followers4.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule NetworkUpdate {
  description:  "System ACL to permit all access"
  participant: "org.lloyds.market._Party"
  operation: READ
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule showlallParties {
    description: "Get users information to all users"
    participant: "org.lloyds.market._Party"
    operation: READ
    resource: "org.lloyds.market._Party"
    action: ALLOW
}

rule AllowAlltransaction {
    description: "Grant business network administrators full access to user resources"
    participant: "org.lloyds.market._Party"
    operation: ALL
    resource: "org.lloyds.model.**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
