/**
 * New model file
 */

namespace org.lloyds.model

import org.lloyds.market.PolicyType
import org.lloyds.market.Policy
import org.lloyds.market._Party
import org.lloyds.market.Claim

  
transaction SetupDemo {
  o String PolicyNo
  o String InsuredCompanyName
  o PolicyType PolicyType
  o String PolicyDetails1
  o DateTime PolicyEffectiveDate
  o DateTime PolicyExpiryDate
  --> _Party LeadCarrier
}


transaction claimConflict {
  o String detail
}

transaction CreateClaim {
  o   String    ClaimNo
  o   String    ClaimCreatedBy
  o   String    ClaimMode default="Pending"
  o   String   	ClaimDetails1 default="Lorem ipsum dolor sit amet"
  o   String    ClaimDetails2 default="consectetur adipiscing elit"
  o   String    ClaimPremiumStatus default="Paid"
  o   String    ClaimActionRequired default="Yes"
  o   DateTime  ClaimCreateDate
  o   DateTime  ClaimDateofLoss
  
  o   String    PolicyNo
  o   String    owner default="admin"
  
  o   String    LeadCarrier default="admin"
  o   String    PlacingBroker default="admin"
  o   String    ClaimsBroker default="admin"
  o   String    OverseasBroker default="admin"
  o   String    PolicyOwner default="admin"
  o   String    Followers1 default="admin"
  o   String    Followers2 default="admin"
  o   String    Followers3 default="admin"
  o   String    Followers4 default="admin"
}

event CreateClaimCreated {
  o   String    PolicyNo
  o   String    ClaimNo
  o   DateTime  ClaimDateofLoss
  o   String    LeadCarrier
  o   String    PlacingBroker
  o   String    ClaimsBroker
  o   String    OverseasBroker
  o   String    PolicyOwner
  o   String    Followers1
  o   String    Followers2
  o   String    Followers3
  o   String    Followers4
}