/**
 * New model file
 */

namespace org.lloyds.model

import org.lloyds.market.PolicyType
import org.lloyds.market.Policy
import org.lloyds.market._Party
import org.lloyds.market.Claim


transaction CreateClaim {
  o String ClaimNo
  o String ClaimCreatedBy
  o String ClaimMode default="Pending"
  o String ClaimDetails1 default="Lorem ipsum dolor sit amet"
  o String ClaimDetails2 default="consectetur adipiscing elit"
  o String ClaimPremiumStatus default="Paid"
  o String ClaimActionRequired default="Yes"
  o DateTime ClaimCreateDate
  o DateTime ClaimDateofLoss
  
  o String PolicyNo
  o String owner
}
  
transaction SetupDemo {
  o String PolicyNo
  o String InsuredCompanyName
  o PolicyType PolicyType
  o String PolicyDetails1
  o DateTime PolicyEffectiveDate
  o DateTime PolicyExpiryDate
  --> _Party LeadCarrier
}


transaction claimConflict {
  o String detail
}

event CreateClaimCreated {
  o String flightId
}