/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule CollectorAssets {
  description: "Allow collectors to see the assets that they own"
  participant(t): "org.lloyds.market.Owner"
  operation: ALL
  resource(v): "org.lloyds.market.Claim"
  condition: (v.owner.getIdentifier() != t.getIdentifier()  )
  action: DENY
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule ClaimView {
  description: "Make the penguins themselves visible"
  participant: "org.lloyds.market.Owner"
  operation: ALL
  resource: "org.lloyds.market.Claim"
  action: ALLOW
}

rule PolicyView {
  description: "Make the penguins themselves visible"
  participant: "org.lloyds.market.Owner"
  operation: ALL
  resource: "org.lloyds.market.Policy"
  action: ALLOW
}

rule NetworkUpdate {
  description:  "System ACL to permit all access"
  participant: "org.lloyds.market.Owner"
  operation: READ
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

