/**
/**
 * Defines a data model for a Insurance claims
 */

namespace org.lloyds.market

// ASSETS Policy Summary
asset Policy identified by PolicyNo {
  o String PolicyNo
  o String InsuredCompanyName
  o PolicyType PolicyType
  o String PolicyDetails1
  o String LeadCarrier
  o String PlacingBroker
  o String ClaimsBroker
  o String OverseasBroker
  o String[] Followers
  o DateTime PolicyEffectiveDate
  o DateTime PolicyExpiryDate
}

enum ClaimType{
  o Open
  o Pending
  o Approved
  o Reject
  o Closed
}

enum PolicyType{
  o CommercialProp
}

// ASSETS
asset Claim identified by ClaimNo {
  o String ClaimNo
  o String ClaimCreatedBy
  o ClaimType ClaimMode
  o String ClaimDetails1
  o String ClaimDetails2
  o String ClaimPremiumStatus
  o String ClaimActionRequired
  o DateTime ClaimCreateDate
  o DateTime ClaimDateofLoss
  o DateTime ClaimUpdateDate optional
  o String ClaimNotes optional
  o Integer ClaimSettlementAmount optional
  o Boolean ClaimSettlement optional
  o String ClaimAdditionalInformation optional
  o String ClaimExpertOpinion optional 
  o String ClaimQuery optional
  --> Policy PolicyNo
  --> Owner owner optional
}

participant Owner identified by OwnerId {
    o String OwnerId
    o String UserName
    o String Password
    o String Email
}


transaction SetupDemo {
  o String PolicyNo
  o String InsuredCompanyName
  o PolicyType PolicyType
  o String PolicyDetails1
  o String LeadCarrier
  o String PlacingBroker
  o String ClaimsBroker
  o String OverseasBroker
  o String[] Followers
  o DateTime PolicyEffectiveDate
  o DateTime PolicyExpiryDate
}