/**
/**
 * Defines a data model for a Insurance claims
 */

namespace org.lloyds.market

// ASSETS Policy Summary
asset Policy identified by PolicyNo {
  o String PolicyNo
  o String InsuredCompanyName
  o PolicyType PolicyType
  o String PolicyDetails1
  -->Owner LeadCarrier
  o String PlacingBroker
  o String ClaimsBroker
  o String OverseasBroker
  o String[] Followers
  o DateTime PolicyEffectiveDate
  o DateTime PolicyExpiryDate
}

enum ClaimType{
  o Open
  o Pending
  o Approved
  o Reject
  o Closed
}

enum PolicyType{
  o CommercialProp
}

// ASSETS
asset Claim identified by ClaimNo {
  o String ClaimNo
  o String ClaimCreatedBy
  o ClaimType ClaimMode
  o String ClaimDetails1
  o String ClaimDetails2
  o String ClaimPremiumStatus
  o String ClaimActionRequired
  o DateTime ClaimCreateDate
  o DateTime ClaimDateofLoss
  --> Policy PolicyNo
  --> Owner owner
  o DateTime ClaimUpdateDate optional
  o String ClaimNotes optional
  o Integer ClaimSettlementAmount optional
  o Boolean ClaimSettlement optional
  o String ClaimAdditionalInformation optional
  o String ClaimExpertOpinion optional
  o String ClaimQuery optional
  o Segmentation segmnt optional
  o houseKeeping houseKeeping optional
  o addInfo additionalInfo optional
  o PremiumCheck checkPremium optional
}

participant Owner identified by OwnerId {
    o String OwnerId
    o String UserName
    o String Password
    o String Email
}

concept Segmentation {
  -->Owner name
  o String role
  o String office
  o DateTime segDate
}

concept houseKeeping {
  o Boolean premiumBeenPaidByPolHolder default=false
  o Boolean reinstatementPremiumPaid default=false
  o Boolean anyFraud default=false
}

concept addInfo{
o String addInfo
}

concept PremiumCheck {
  o Boolean premiumBeenPaiByPolHolder default=false
  o Boolean reinstatementApplicable default=false optional
  o Boolean reinstatementPaidByPolHolder default=false optional
}

transaction SetupDemo {
  
}